identification.xml.addGlobalLOIdentifier=true
identification.xml.addGlobalMetadataIdentifier=true

#identification.class=org.ariadne.oai.utils.HarvesterUtils
identification.class=org.ariadne.oai.utils.HashID
#MD5,SHA1
identification.hash.method=SHA1

identification.catalog.value=ODS

#logging information
log.file.path=C:\\Users\\vogias\\Desktop\\logs_kostas\\
log.file.name=identification