identification.xml.addGlobalLOIdentifier=true
identification.xml.addGlobalMetadataIdentifier=true

#identification.class=org.ariadne.oai.utils.HarvesterUtils
identification.class=org.ariadne.oai.utils.HashID

identification.catalog.value=ODS

